<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".87"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            card_view:cardCornerRadius="3dp"
            card_view:contentPadding="2dp"
            card_view:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:gravity="center_vertical"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="12sp"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2">
                    <EditText
                        android:id="@+id/txt_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:clickable="true"
                        android:textSize="13sp"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight=".2"
                    android:textSize="12sp"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".13"
        android:layout_gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnRemoveItem"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_warning"
            android:textColor="@android:color/white"
            android:text="X"/>
    </RelativeLayout>
</LinearLayout>